<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Action Camera 922000</title>
  <meta name="description" content="This fun camera device is extremely small and portable and records 720x480 video format at a silky smooth 30fps providing excellent detail and a fluid, uninterupted video recording. This gadget is so cool it can even function as a webcam! This device also functions as a MicroSD Card Reader and is compatible with MicroSD cards up to 32gb. Perfect gadget for capturing all of the action on the go! So, whether your a keen walker, stunt biker or skilled skateboarder now you can catch everything on camer and get ready to play it back. Features of Multi Action Camera 922000: - 720 x 480 @ 30fps video recording - MicroSD Card Reader - up to 32GB (not included) - Webcam Capable! - Includes a number of clips/mounting options - Silicone Protective Cover - Stylish and attractive design - Made with the Latest mini DVR components! - Video/Photo & SD Reader compatible with WinXP, Vista, Win7 (32bit & 64bit) - 3 Multi function mouting clips - Includes Lanyard & USB charging Cable - Camera can be discretely positioned almost anywhere! On clothing, Helmets Handlebars even car dashboard">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Action Camera 922000</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/a/c/action-camera-922000-7c2.jpg">
      <br>
      <p>This fun camera device is extremely small and portable and records 720x480 video format at a silky smooth 30fps providing excellent detail and a fluid, uninterupted video recording. This gadget is so cool it can even function as a webcam! This device also functions as a MicroSD Card Reader and is compatible with MicroSD cards up to 32gb. Perfect gadget for capturing all of the action on the go! So, whether your a keen walker, stunt biker or skilled skateboarder now you can catch everything on camer and get ready to play it back. Features of Multi Action Camera 922000: - 720 x 480 @ 30fps video recording - MicroSD Card Reader - up to 32GB (not included) - Webcam Capable! - Includes a number of clips/mounting options - Silicone Protective Cover - Stylish and attractive design - Made with the Latest mini DVR components! - Video/Photo & SD Reader compatible with WinXP, Vista, Win7 (32bit & 64bit) - 3 Multi function mouting clips - Includes Lanyard & USB charging Cable - Camera can be discretely positioned almost anywhere! On clothing, Helmets Handlebars even car dashboard</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225307993&kw=Action Camera 922000&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225307993&kw=Action Camera 922000&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Action Camera 922000 Photo" src="http://www.menkind.co.uk/media/catalog/product/a/c/action-camera-922000-7c2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Action Camera 922000
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              152
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>