<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Beer Bong Glass</title>
  <meta name="description" content="Smart beer bong puts men in their place! Any man seeking to demonstrate his credentials in the beer-drinking stakes has to fill the bong, lift it from its imposing black stand and drink his fill. This "Yard of Ale" glass will instantly mark him on a scale from Wimp to "Sorted Legend" via Lightweight, Pretender, Contender and "Sorted Bloke". Should this man's friends by any chance wish to prove that they can do better, let them take their turn, and let the bong decide who is the greatest and who is the wimpiest of them all! Ideal gift for the bride groom or best man for that all important Stag weekend or boys night out or indeed, boys night in! The Beer Bong will stand proud and majestic in your home bar or kitchen. ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Beer Bong Glass</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/b/e/beer-bong-glass-163.jpg">
      <br>
      <p>Smart beer bong puts men in their place! Any man seeking to demonstrate his credentials in the beer-drinking stakes has to fill the bong, lift it from its imposing black stand and drink his fill. This "Yard of Ale" glass will instantly mark him on a scale from Wimp to "Sorted Legend" via Lightweight, Pretender, Contender and "Sorted Bloke". Should this man's friends by any chance wish to prove that they can do better, let them take their turn, and let the bong decide who is the greatest and who is the wimpiest of them all! Ideal gift for the bride groom or best man for that all important Stag weekend or boys night out or indeed, boys night in! The Beer Bong will stand proud and majestic in your home bar or kitchen. </p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225306967&kw=Beer Bong Glass&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225306967&kw=Beer Bong Glass&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Beer Bong Glass Photo" src="http://www.menkind.co.uk/media/catalog/product/b/e/beer-bong-glass-163.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Beer Bong Glass
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>