<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mini Bbq Set</title>
  <meta name="description" content="Fire up the barbecue and get the tools ready for a BBQ wherever you are. Perfect for camping trips or simply an outdoor grill in the back yard, this Mini Barbecue tool set is handy and compact in equal measure. The tools are stored in a handy tubular stainless steel case with strap, and can be taken anywhere. The set comprises three handy stainless steel tools with insulated handles – fork, spatula and tongs.  Easy to clean and store, the fork and spatula both fit snuggly into the tongs and have the following dimensions: Case; Length: 400mm Height: 70mm Depth: 80 cm Spatula - 365mm Fork – 345mm Tongs - 390mm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mini Bbq Set</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/m/i/mini-bbq-set-a6f.jpg">
      <br>
      <p>Fire up the barbecue and get the tools ready for a BBQ wherever you are. Perfect for camping trips or simply an outdoor grill in the back yard, this Mini Barbecue tool set is handy and compact in equal measure. The tools are stored in a handy tubular stainless steel case with strap, and can be taken anywhere. The set comprises three handy stainless steel tools with insulated handles – fork, spatula and tongs.  Easy to clean and store, the fork and spatula both fit snuggly into the tongs and have the following dimensions: Case; Length: 400mm Height: 70mm Depth: 80 cm Spatula - 365mm Fork – 345mm Tongs - 390mm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225306564&kw=Mini Bbq Set&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225306564&kw=Mini Bbq Set&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mini Bbq Set Photo" src="http://www.menkind.co.uk/media/catalog/product/m/i/mini-bbq-set-a6f.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mini Bbq Set
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>