<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Personalised Vintage Port</title>
  <meta name="description" content="Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately. Give someone their very own 'vintage' with this bottle of port from Smith Woodhouse. This bottle of ruby port can be customised with the recipient's name and age creating their very own vintage. Beautifully presented in either a gold or wooden gift box, this gift can be customised further with an engraving on the gift box.Smith Woodhouse have been producing premium quality ports since 1784 and source most of their grapes from the small Quinta da Madalena vineyard located in the Rio Torto Valley in the port-region of Douro, Portugal. This Smith Woodhouse ruby port has a fresh, vibrant and fruity character and its berry flavours with hints of pepper and spices make it a perfect accompaniment to cheese, nuts or desserts. This customised 'vintage' would make a perfect birthday or anniversary gift.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Personalised Vintage Port</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/p/e/personalised-vintage-port-c2a.jpg">
      <br>
      <p>Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately. Give someone their very own 'vintage' with this bottle of port from Smith Woodhouse. This bottle of ruby port can be customised with the recipient's name and age creating their very own vintage. Beautifully presented in either a gold or wooden gift box, this gift can be customised further with an engraving on the gift box.Smith Woodhouse have been producing premium quality ports since 1784 and source most of their grapes from the small Quinta da Madalena vineyard located in the Rio Torto Valley in the port-region of Douro, Portugal. This Smith Woodhouse ruby port has a fresh, vibrant and fruity character and its berry flavours with hints of pepper and spices make it a perfect accompaniment to cheese, nuts or desserts. This customised 'vintage' would make a perfect birthday or anniversary gift.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225305880&kw=Personalised Vintage Port&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225305880&kw=Personalised Vintage Port&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Personalised Vintage Port Photo" src="http://www.menkind.co.uk/media/catalog/product/p/e/personalised-vintage-port-c2a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Personalised Vintage Port
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>