<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Springyard Thermomittens (large)</title>
  <meta name="description" content="Never again suffer from frozen hands when out and about during the Winter months and don this pair of winter warmer mittens.ThermoMittens from Springyard are battery heated mittens which produce a mild warmth of up to 40 degrees Celsius preventing the palms and fingers from becoming cold. Effective for up to five hours they're ideal to wear during a hiking trip, whilst skiing or even trekking. In fact, why wait until Winter? Bearing in mind the unpredictability of our British climate, they make the perfect addition when trying to get warm during that camping trip. After all, the temperature can plummet after the sun goes down when all you have between your slumbering yourself and the great outdoors is a thin layer of canvas tenting.    The mittens take up to 10 minutes to reach maximum temperature which is a few degrees greater than body temperature. The warmth is concentrated to the palm of the hand where the warmth is most needed. Plus, the warmth is mild, not blazing hot - it wouldn't be healthy or comfortable to have a temperature that made your hands sweat. To use, insert the batteries into the slim battery pack and switch to ON. The battery pack fits in the battery pouch which can be fastened with a button.  In black, these Unisex Mittens come in a medium/large size and are powered by 3 AA batteries (not supplied). Made from soft EVA, they should be hand washed only, using warm water and some washing powder. It's important that any excess water is squeezed out and that the products are not twisted. Allow to dry naturally but no tumble drying.    Makes the perfect Christmas stocking filler or gift for those who like to potter around in the garden or indulge in Winter sports such as skiing or snowboarding. Much less fuss than hand warmers which require boiling in hot water before use.  Not suitable for diabetics">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Springyard Thermomittens (large)</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/s/p/springyard-thermomittens-large-5f8.jpg">
      <br>
      <p>Never again suffer from frozen hands when out and about during the Winter months and don this pair of winter warmer mittens.ThermoMittens from Springyard are battery heated mittens which produce a mild warmth of up to 40 degrees Celsius preventing the palms and fingers from becoming cold. Effective for up to five hours they're ideal to wear during a hiking trip, whilst skiing or even trekking. In fact, why wait until Winter? Bearing in mind the unpredictability of our British climate, they make the perfect addition when trying to get warm during that camping trip. After all, the temperature can plummet after the sun goes down when all you have between your slumbering yourself and the great outdoors is a thin layer of canvas tenting.    The mittens take up to 10 minutes to reach maximum temperature which is a few degrees greater than body temperature. The warmth is concentrated to the palm of the hand where the warmth is most needed. Plus, the warmth is mild, not blazing hot - it wouldn't be healthy or comfortable to have a temperature that made your hands sweat. To use, insert the batteries into the slim battery pack and switch to ON. The battery pack fits in the battery pouch which can be fastened with a button.  In black, these Unisex Mittens come in a medium/large size and are powered by 3 AA batteries (not supplied). Made from soft EVA, they should be hand washed only, using warm water and some washing powder. It's important that any excess water is squeezed out and that the products are not twisted. Allow to dry naturally but no tumble drying.    Makes the perfect Christmas stocking filler or gift for those who like to potter around in the garden or indulge in Winter sports such as skiing or snowboarding. Much less fuss than hand warmers which require boiling in hot water before use.  Not suitable for diabetics</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225308820&kw=Springyard Thermomittens (large)&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225308820&kw=Springyard Thermomittens (large)&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Springyard Thermomittens (large) Photo" src="http://www.menkind.co.uk/media/catalog/product/s/p/springyard-thermomittens-large-5f8.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Springyard Thermomittens (large)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>