<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tastings For Two</title>
  <meta name="description" content="Send your taste buds on a journey of the globe with this Tasting for Two gift experience. You can sample olive oil from Italy; explore world cuisines; try new cheeses; get an introduction to wine or beer; or enjoy a taste of Britain with experiences such as a vineyard tour with tasting and a traditional afternoon tea. Broaden your knowledge of delicacies throughout the world and take some tips home with you to try in your own kitchen.  This experience is perfect for any couples and is available in a variety of locations nationwide. When can you go? This experience is available on selected weekdays and weekends, subject to availability, throughout the year. May exclude certain months of the year, please check on booking. Activity Length: Typically your experience will last 1 to 2 hours. Restrictions: This voucher is valid for two people and the minimum age is 18. Requirements: If you have any dietary requirements please let us know on booking. Number of People: This experience is for two people. Group sizes will vary depending on the tasting you choose. Family and friends: Additional guests can join you and can pay directly on the day. Voucher valid for a year after purchase. Locations:  Click here to find a location near you!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tastings For Two</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/t/a/tastings-for-two-74a.jpg">
      <br>
      <p>Send your taste buds on a journey of the globe with this Tasting for Two gift experience. You can sample olive oil from Italy; explore world cuisines; try new cheeses; get an introduction to wine or beer; or enjoy a taste of Britain with experiences such as a vineyard tour with tasting and a traditional afternoon tea. Broaden your knowledge of delicacies throughout the world and take some tips home with you to try in your own kitchen.  This experience is perfect for any couples and is available in a variety of locations nationwide. When can you go? This experience is available on selected weekdays and weekends, subject to availability, throughout the year. May exclude certain months of the year, please check on booking. Activity Length: Typically your experience will last 1 to 2 hours. Restrictions: This voucher is valid for two people and the minimum age is 18. Requirements: If you have any dietary requirements please let us know on booking. Number of People: This experience is for two people. Group sizes will vary depending on the tasting you choose. Family and friends: Additional guests can join you and can pay directly on the day. Voucher valid for a year after purchase. Locations:  Click here to find a location near you!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225307400&kw=Tastings For Two&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2304&did=225307400&kw=Tastings For Two&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tastings For Two Photo" src="http://www.menkind.co.uk/media/catalog/product/t/a/tastings-for-two-74a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tastings For Two
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>